# AppMvc.Net

./: Controller-View.csproj  Controller-View.sln  Program.cs  Readme.md  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20240225032529_Init.Designer.cs  20240225032529_Init.cs  20240225141014_Contact.Designer.cs  20240225141014_Contact.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  PlanetModel.cs  ProductModel.cs
Models/Contact/: Contact.cs
MyViews/: xinchao1.cshtml
MyViews/First/: xinchao3.cshtml
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/First/: HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  xinchao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml
assets/scss/: _menu.scss  site.scss
